{
  "name": "s3-sdk-sample",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.558.0",
    "image-downloader": "^3.5.0",
    "sharp": "^0.30.5"
  }
}
